COMMAND: show network interface eth1
TIMESTAMP: 2025-03-30T13:57:36.879346
RAW RESPONSE:
--------------------------------------------------
show network interface eth1

Interface 'ETH1'
  Link
    Configured speed:          Automatic
    Configured duplex:         Automatic
    Link state:                Autonegotiation On, 1 Gbit/s, Full Duplex, Link OK
    Authentication:            No authentication
    MAC address:               00:1e:c5:05:0a:82
    MTU:                       1500
    LLDP:                      Enabled

[LiskoLabs Rack] # 
--------------------------------------------------
